# kafka_test

./: pom.xml
src/main/java/: Producer_test.java
src/main/java/com/stepone/kafka/common/: ConfigUtil.java
src/main/java/com/stepone/kafka/consumer/: CustomConsumer.java  CustomConsumer1.java  CustomConsumer2.java  CustomConsumerAutoOffset.java  CustomConsumerByHandSync.java  CustomConsumerPartition.java  CustomConsumerSeek.java  CustomConsumerSeekTime.java
src/main/java/com/stepone/kafka/producer/: CustomProducerParameters.java  CustomProducerParametersAcks.java  CustomProducerTranactions.java  MyPartitioner.java  ProducerCallbackPartitions_test.java  ProducerCallback_test.java  ProducerSync_test.java  Producer_test.java
src/main/resources/: application.properties
src/main/scala/: test01.scala
src/main/scala/Streaming/: SparkStreaming01.scala  SparkStreaming_1.scala  SparkStreaming_es.scala  SparkStreaming_mysql.scala
src/main/scala/streaming/: SparkStreaming_1.scala
