#是否在本地运行
local.run=true
#MySQL中的地址和库
mysql.url =
#mysql登录账号
mysql.user =
#mysql登录账号密码
mysql.password =
#kafka 集群
kafka.cluster = 123.57.236.115:9092
#kafka log topic
#kafka.userloginInfo.topic = logtopic
#kafka userplaysonglog topic
#kafka.userplaysong.topic = songinfo